{
  "name": "looking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "youtube-captions-scraper": "^2.0.2",
    "youtube-dl": "^3.5.0",
    "youtube-dl-exec": "^2.5.7"
  }
}
